source 'https://rubygems.org'

gem 'devise'
gem 'rails', '4.2.3'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'mysql2', '~> 0.3.13'

gem 'better_errors', '~> 2.1', '>= 2.1.1'


gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'bootstrap-sass'

gem 'acts_as_votable'
gem 'simple_form'

group :development do
  gem 'web-console', '~> 2.0'
end

group :development, :test do
  gem 'byebug'
  gem 'spring'
end

group :production do
gem 'rails_12factor', '0.0.2'
end
